graphql-apis/graphql/schemas/news.graphql

# 新闻类型
type News {
  id: ID!
  title: String
  img_src: String
  created_at: Date
  hits: Int
  intro(length:Int = 100): String
  type: JSON
  same_type_news(first:Int = 10): [News]
  meta_title: String
  meta_keywords: String
  meta_description: String
}

# 新闻分页结果类型
type NewsPagination {
  total: Int
  items: [News]
}

# 新闻查询类
type Query {
  # 获取新闻分类列表
  news_cats : JSON
  # 查找新闻，返回分页对象，并包含results新闻列表
  find_news (type_id: Int = 0, first: Int = 15, skip: Int = 0) : NewsPagination
  # 获取指定id的房源
  news (id: ID!) : News
  # 获取最新新闻
  nearest_news (first: Int = 10) : [News]
  # 获取热新闻
  hot_news (first: Int = 10) : [News]
  # 获取新闻类Banners
  news_banners(app_type: AppType = PC): JSON
}