graphql-apis/graphql/schemas/yellowpage.graphql

type YellowPage {
 id: ID!
 name: String
 business: String
 address: String
 contact: String
 license: String
 photo: String
 website: String
 intro: String
 phone: String
 email: String
 rating: Int
 hits: Int
 comments: Int
}

type YellowPagePagination {
  total: Int
  items: [YellowPage]
}

type YellowPageType {
  id: ID!
  name: String
  photo: String
}

type GroupYellowPage {
  id: ID!
  name: String
  url: String
  items: [YellowPage]
}

# 黄页查询类
type Query {
  grouped_yellow_page: [GroupYellowPage]
  top_yellow_pages: [YellowPage]
  yellow_page_types: [YellowPageType]
  search_yellow_page (type_id: Int = 0, first: Int = 15, skip: Int = 0): YellowPagePagination
}

type Mutation {
  yellow_page_hit (id: ID!) : YellowPage
}